server.port=3456

#management.endpoints.web.base-path=/data

management.endpoint.health.show-details=always
#management.endpoint.health.enabled=false
#management.endpoint.info.enabled=false

#info details
info.my.app.version=3.3
info.my.app.title=NIT-APP
info.my.copy.reg=ACTIVE
info.my.copy.year=2006

#management.endpoints.web.exposure.exclude=beans,health
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8790